<?xml version="1.0" encoding="utf-8"?>
<wallpaper
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/description_materialive"
    android:author="@string/wallpaper_author"
    android:showMetadataInPreview="true"
    android:supportsAmbientMode="false" />
